
OWNER=axizzy19
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="axizzy"
POSTGRES_DB="postgres" 
DB_USER="prac"
DB_PASSWORD="prac"
DB_NAME="prac"
PGADMIN_DEFAULT_EMAIL="username@domain.com"
PGADMIN_DEFAULT_PASSWORD="password"
