# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/prac"
# DEBUG=*

DATABASE_DRIVER="postgres"
# DATABASE_URL="postgresql://localhost"
DATABASE_URL='postgres://database:5432/${DB_NAME}'
DATABASE_HOST="database"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
DEBUG=*
LOGGER="tskv"